# Pgsoftdeals

./: README.md
progresssoft-deals/: pom.xml
progresssoft-deals/src/main/java/com/progresssoft/deals/: SpringBootWebApplication.java
progresssoft-deals/src/main/java/com/progresssoft/deals/bean/: DealDetailsBean.java  FailureDealDetailsBean.java  FileCurrencyCountDetails.java  FileNameDetailsBean.java
progresssoft-deals/src/main/java/com/progresssoft/deals/controller/: GetDealStatusController.java  GlobalExceptionHandler.java  UploadController.java
progresssoft-deals/src/main/java/com/progresssoft/deals/repo/: DealsFailureRepository.java  DealsRepository.java  FileCurrencyCountRepository.java  FileNameDetailsRepository.java
progresssoft-deals/src/main/java/com/progresssoft/deals/service/: DealsService.java
progresssoft-deals/src/main/java/com/progresssoft/deals/service/impl/: DealsServiceImpl.java
progresssoft-deals/src/main/java/com/progresssoft/deals/util/: DealsUtil.java
progresssoft-deals/src/main/java/com/progresssoft/deals/validator/: DealsValidator.java
progresssoft-deals/src/main/resources/: application.properties  logback.xml
progresssoft-deals/src/main/resources/templates/: dealStatus.html  error.html  home.html  upload.html  uploadStatus.html
progresssoft-deals/src/main/test/com/progresssoft/test/: AbstracttestClass.java  DealsUtilTest.java  DealsValidatorTest.java  JPARepoTest.java
